<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    // checkableBehavior : = means its will response to only one click on the pages on the drawer
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />


        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Reservation" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
    // i seperate this cause this part will triger an action and will not be
    //remain like the profile page.
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact_support"
                android:title="Contact Us" />

        </menu>
    </item>

</menu>