<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/card6"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingTop="20dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="Omar"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Meroo950@gmail.com"
        android:textColor="@color/black"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/UserId"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Num"
        android:textColor="@color/black"
        android:textSize="8sp" />

</LinearLayout>